# jcszr3-Doctorissimo

./: Doctorissimo.sln
BLL/: BLL.csproj
BLL/DTO/: AppointmentDTO.cs  DoctorDTO.cs  MedicalTest.cs  MedicalTestDTO.cs  Medication.cs  MedicationDTO.cs  PatientDTO.cs  Prescription.cs  PrescriptionDTO.cs  RoomDTO.cs
BLL/IServices/: IAppointmentService.cs  IDoctorService.cs  IMappingService.cs  IPatientService.cs  IRoomService.cs
BLL/Properties/: launchSettings.json
BLL/Services/: AppointmentService.cs  DependencyInjection.cs  DependencyInjectionService.cs  DoctorService.cs  MappingService.cs  PatientService.cs  RoomService.cs
DAL/: DAL.csproj
DAL/Data/: AppSeedData.cs  (+2 more)
Doctorissimo/: Doctorissimo.csproj  Program.cs  Startup.cs  appsettings.json
Doctorissimo/Controllers/: AppointmentsController.cs  DoctorsController.cs  HomeController.cs  PatientsController.cs  RoomsController.cs
Doctorissimo/Profiles/: AutoMapperProfile.cs
Doctorissimo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Doctorissimo/ViewModels/: AdminEditAppointmentViewModel.cs  AppointmentsListViewModel.cs  BaseViewModel.cs  BookAppointmentViewModel.cs  CreateAppointmentViewModel.cs  ErrorViewModel.cs  PatientSearchDoctorsViewModel.cs  RoomDetailsViewModel.cs
Doctorissimo/Views/: _ViewImports.cshtml
Doctorissimo/Views/Appointments/: AdminEdit.cshtml  BookAppointment.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DoctorEdit.cshtml  Edit.cshtml  Index.cshtml
Doctorissimo/Views/Doctors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PatientSearchDoctors.cshtml  PatientSearchDoctorsResult.cshtml  PatientsViewIndex.cshtml
Doctorissimo/Views/Home/: Index.cshtml
Doctorissimo/Views/Patients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doctorissimo/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Doctorissimo/Views/Shared/: Error.cshtml  _Layout.cshtml
Doctorissimo/wwwroot/css/: site.css
Doctorissimo/wwwroot/js/: site.js
DoctorissimoTests/: DoctorissimoTests.csproj  EFTests.cs  PatientServiceTests.cs
MappingLayer/: MappingLayer.csproj
MappingLayer/Properties/: launchSettings.json
MappingLayer/Service/: IMappingService.cs  MappingService.cs
(+61 files in other folders)
